DTDs/DebuggerProperties-3.9.dtd

<!-- This is the DTD for eric3's project session file version 3.9 -->

<!ELEMENT   Interpreter         (#PCDATA)>

<!ELEMENT   DebugClient         (#PCDATA)>

<!ELEMENT   Environment         (#PCDATA)>
<!ATTLIST   Environment
    override        CDATA   #REQUIRED>

<!ELEMENT   RemoteHost          (#PCDATA)>
<!ELEMENT   RemoteCommand       (#PCDATA)>
<!ELEMENT   RemoteDebugger      (RemoteHost,
                                 RemoteCommand)>
<!ATTLIST   RemoteDebugger
    on              CDATA   #REQUIRED>

<!ELEMENT   RemotePath          (#PCDATA)>
<!ELEMENT   LocalPath           (#PCDATA)>
<!ELEMENT   PathTranslation     (RemotePath,
                                 LocalPath)>
<!ATTLIST   PathTranslation
    on              CDATA   #REQUIRED>

<!ELEMENT   ConsoleDebugger     (#PCDATA)>
<!ATTLIST   ConsoleDebugger
    on              CDATA   #REQUIRED>

<!ELEMENT   Redirect            EMPTY>
<!ATTLIST   Redirect
    on              CDATA   #REQUIRED>

<!ELEMENT   Noencoding          EMPTY>
<!ATTLIST   Noencoding
    on              CDATA   #REQUIRED>

<!ELEMENT   DebuggerProperties  (Interpreter,
                                 DebugClient,
                                 Environment,
                                 RemoteDebugger,
                                 PathTranslation,
                                 ConsoleDebugger,
                                 Redirect,
                                 Noencoding)>
<!ATTLIST   DebuggerProperties
    version         CDATA   #REQUIRED>
