DTDs/MultiProject-5.0.dtd

<!-- This is the DTD for eric5's multi project file version 5.0 -->

<!ELEMENT   Description         (#PCDATA)>

<!ELEMENT   ProjectName         (#PCDATA)>
<!ELEMENT   ProjectFile         (#PCDATA)>
<!ELEMENT   ProjectDescription  (#PCDATA)>
<!ELEMENT   ProjectCategory     (#PCDATA)>
<!ELEMENT   Project             (ProjectName,
                                 ProjectFile,
                                 ProjectDescription,
                                 ProjectCategory)>
<!ATTLIST   Project
    isMaster    CDATA   #REQUIRED>

<!ELEMENT   Projects            (Project*)>

<!ELEMENT   MultiProject        (Description,
                                 Projects)>
<!ATTLIST   MultiProject
    version     CDATA   #REQUIRED>
